commit a13e7930ea423da1f26b9b7416400bd49e15b226
Author: JeyHeavy <tsielikov@list.ru>
Date:   Sat Mar 15 06:55:06 2025 +0300

    added gitignore

commit 30e816bdc56864af7fdba83bff3359b9d1705313
Author: JeyHeavy <tsielikov@list.ru>
Date:   Sat Mar 15 06:52:17 2025 +0300

    added gitignore

commit 7f60345c18e30c8a5e82cf45cd90576549a0e8fd
Author: JeyHeavy <tsielikov@list.ru>
Date:   Sat Mar 15 06:22:05 2025 +0300

    added two files

commit f59e6cc47de97401603ddd6c3509e1e926e74321
Author: JeyHeavy <tsielikov@list.ru>
Date:   Sat Mar 15 06:15:15 2025 +0300

    added one file

commit 0111f12f35ca70f79c4845dd45f80b0c46bd0bd0
Author: JeyHeavy <tsielikov@list.ru>
Date:   Sat Mar 15 06:06:29 2025 +0300

    added readme.txt
